@article{awuah2024bridging,
  title={Bridging minds and machines: The recent advances of brain-computer interfaces in neurological and neurosurgical applications},
  author={Awuah, Wireko Andrew and Ahluwalia, Arjun and Darko, Kwadwo and Sanker, Vivek and Tan, Joecelyn Kirani and Tenkorang, Pearl Ohenewaa and Ben-Jaafar, Adam and Ranganathan, Sruthi and Aderinto, Nicholas and Mehta, Aashna and others},
  journal={World Neurosurgery},
  volume={189},
  pages={138--153},
  year={2024},
  publisher={Elsevier}
}

@article{awuah2024bridging,
  title={Bridging minds and machines: The recent advances of brain-computer interfaces in neurological and neurosurgical applications},
  author={Awuah, Wireko Andrew and Ahluwalia, Arjun and Darko, Kwadwo and Sanker, Vivek and Tan, Joecelyn Kirani and Tenkorang, Pearl Ohenewaa and Ben-Jaafar, Adam and Ranganathan, Sruthi and Aderinto, Nicholas and Mehta, Aashna and others},
  journal={World Neurosurgery},
  volume={189},
  pages={138--153},
  year={2024},
  publisher={Elsevier}
}

@article{musk2023neuralink,
  title={An integrated brain-machine interface platform with thousands of channels},
  author={Musk, Elon and et al.},
  journal={Journal of Medical Internet Research},
  year={2021},
  volume={23},
  number={10},
  pages={e25410}
}

@article{yuste2017four,
  title={Four ethical priorities for neurotechnologies and AI},
  author={Yuste, Rafael and Goering, Sara and Arcas, Blaise Ag{\"u}era y and Bi, Guoping and Carmena, Jose M and Carter, Alice and Fins, Joseph J and Friesen, Paul and Gallant, Jack and Huggins, Jane and others},
  journal={Nature},
  volume={551},
  number={7679},
  pages={159--163},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{awuah2024bridgin,
  title={Bridging minds and machines: The recent advances of brain-computer interfaces in neurological and neurosurgical applications},
  author={Awuah, Wireko Andrew and Ahluwalia, Arjun and Darko, Kwadwo and Sanker, Vivek and Tan, Joecelyn Kirani and Tenkorang, Pearl Ohenewaa and Ben-Jaafar, Adam and Ranganathan, Sruthi and Aderinto, Nicholas and Mehta, Aashna and others},
  journal={World Neurosurgery},
  volume={189},
  pages={138--153},
  year={2024},
  publisher={Elsevier}
}

@techreport{sandberg2008whole,
  title={Whole Brain Emulation: A Roadmap},
  author={Sandberg, Anders and Bostrom, Nick},
  institution={Future of Humanity Institute, Oxford University},
  year={2008},
  url={https://intelligence.org/files/WholeBrainEmulation.pdf}
}

@book{seung2012connectome,
  title={Connectome: How the Brain's Wiring Makes Us Who We Are},
  author={Seung, Sebastian},
  year={2012},
  publisher={Houghton Mifflin Harcourt}
}

@article{musk2021neuralink,
  title={An integrated brain-machine interface platform with thousands of channels},
  author={Musk, Elon and et al.},
  journal={Journal of Medical Internet Research},
  year={2021},
  volume={23},
  number={10},
  pages={e25410}
}

@article{hochberg2006neuronal,
  title={Neuronal ensemble control of prosthetic devices by a human with tetraplegia},
  author={Hochberg, Leigh R and Serruya, Michael D and Friehs, Gregory M and Mukand, Julie A and Saleh, Moshe and Caplan, Arnold H and Branner, Al and Chen, David and Penn, Robert D and Donoghue, John P},
  journal={Nature},
  volume={442},
  number={7099},
  pages={164--171},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{yuste2017four,
  title={Four ethical priorities for neurotechnologies and AI},
  author={Yuste, Rafael and Goering, Sara and Arcas, Blaise Ag{\"u}era y and Bi, Guoping and Carmena, Jose M and Carter, Alice and Fins, Joseph J and Friesen, Paul and Gallant, Jack and Huggins, Jane and others},
  journal={Nature},
  volume={551},
  number={7679},
  pages={159--163},
  year={2017},
  publisher={Nature Publishing Group}
}

